[db]
SQLite ansible_port=51973

[app]
web_app_1 ansible_port=51912
web_app_2 ansible_port=51939

[multi:children]
db
app

[multi:vars]
ansible_host=127.0.0.1
ansible_user=aduca
ansible_private_key_file=/Users/aduca/.lima/_config/user
